NEXT_PUBLIC_API_BACKEND=http://127.0.0.1:8000/api
INFOJOBS_URL=https://api.infojobs.net/api 
PUBLIC_BASIC_AUTH=""
OPENAI_TOKEN=""
NEXT_PUBLIC_YOUTUBE_KEY=""
NEXT_PUBLIC_CALLBACK_URL=""
NEXT_PUBLIC_CLIENT_ID_INFOJOBS="

